{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO     - 2020-08-17 21:30:43,599 - [env_wrappers __init__ 545] Dict(attack:Discrete(2), back:Discrete(2), camera:Box(low=-180.0, high=180.0, shape=(2,)), forward:Discrete(2), jump:Discrete(2), left:Discrete(2), right:Discrete(2), sneak:Discrete(2), sprint:Discrete(2)) is converted to Discrete(5).\
INFO     - 2020-08-17 21:41:27,307 - [chainerrl.experiments.train_agent train_agent 59] outdir:results/MineRLTreechop-v0/ppo/20200817T212849.899064 step:2000 episode:0 R:16.0\
INFO     - 2020-08-17 21:41:27,308 - [chainerrl.experiments.train_agent train_agent 60] statistics:[('average_value', 0.08126730156061239), ('average_entropy', 1.5333473100662232), ('average_value_loss', 0.07443732386066888), ('average_policy_loss', -0.15684639053264013), ('n_updates', 96), ('explained_variance', -0.02644810239751272)]\
INFO     - 2020-08-17 21:50:03,169 - [chainerrl.experiments.train_agent train_agent 59] outdir:results/MineRLTreechop-v0/ppo/20200817T212849.899064 step:4000 episode:1 R:4.0\
INFO     - 2020-08-17 21:50:03,171 - [chainerrl.experiments.train_agent train_agent 60] statistics:[('average_value', 0.11648884738556808), ('average_entropy', 1.505544587612152), ('average_value_loss', 0.012181161268381402), ('average_policy_loss', 0.0052885869622696195), ('n_updates', 288), ('explained_variance', -0.15234461757086537)]\
INFO     - 2020-08-17 21:59:12,776 - [chainerrl.experiments.train_agent train_agent 59] outdir:results/MineRLTreechop-v0/ppo/20200817T212849.899064 step:6000 episode:2 R:5.0\
INFO     - 2020-08-17 21:59:12,777 - [chainerrl.experiments.train_agent train_agent 60] statistics:[('average_value', 0.15056975257198793), ('average_entropy', 1.5358727585077285), ('average_value_loss', 0.022036843057721852), ('average_policy_loss', -0.04233724957564846), ('n_updates', 480), ('explained_variance', 0.16106443264743608)]\
INFO     - 2020-08-17 22:08:18,252 - [chainerrl.experiments.train_agent train_agent 59] outdir:results/MineRLTreechop-v0/ppo/20200817T212849.899064 step:8000 episode:3 R:12.0\
INFO     - 2020-08-17 22:08:18,254 - [chainerrl.experiments.train_agent train_agent 60] statistics:[('average_value', 0.308771164894104), ('average_entropy', 1.5377485539913178), ('average_value_loss', 0.03920023602666333), ('average_policy_loss', -0.10912329912185668), ('n_updates', 672), ('explained_variance', 0.039736924536822205)]\
INFO     - 2020-08-17 22:16:36,054 - [chainerrl.experiments.train_agent train_agent 59] outdir:results/MineRLTreechop-v0/ppo/20200817T212849.899064 step:10000 episode:4 R:2.0\
INFO     - 2020-08-17 22:16:36,062 - [chainerrl.experiments.train_agent train_agent 60] statistics:[('average_value', 0.39401941701769827), ('average_entropy', 1.5623261320590973), ('average_value_loss', 0.006970911842072383), ('average_policy_loss', 0.044532165895216164), ('n_updates', 864), ('explained_variance', -0.03712220973468683)]}